<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="这个不是我写的，觉得不错，保存一下" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>百度前端-设计学院-第三课</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: #de2f32;
      }

      .window {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        width: 340px;
        height: 340px;
        background: #a0d5d3;
        border: 10px solid #f8e7dc;
        border-radius: 50%;
        overflow: hidden;
        transform: translate(-50%, -50%);
      }

      .santa {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }

      .santa .body {
        position: relative;
        top: 0;
        width: 190px;
        height: 210px;
        animation: bodyLaugh 4s linear infinite;
        background: #de2f32;
        border-radius: 50%;
        transform: translateY(50%);
      }

      .santa .body::before {
        content: '';
        position: absolute;
        top: 35%;
        left: 50%;
        width: 7px;
        height: 7px;
        background: #f7be10;
        border-radius: 50%;
        box-shadow: 0px -18px 0px #f7be10, 0px 18px 0px #f7be10;
        transform: translate(-50%, -50%);
      }

      .santa .head {
        position: absolute;
        left: 50%;
        bottom: 90px;
        animation: headLaugh 4s linear infinite;
        transform: translateX(-50%);
        z-index: 2;
      }

      .santa .head .face {
        width: 120px;
        height: 130px;
        background: radial-gradient(#edcab0, #e9a982);
        border: 3px solid #f8e7dc;
        border-radius: 50%;
      }

      .santa .head .face .redhat .whitepart {
        position: absolute;
        top: 0;
        left: 50%;
        width: 90%;
        height: 32px;
        background: #f8e7dc;
        border-radius: 50px;
        box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
        transform: translateX(-50%);
        z-index: 4;
      }

      .santa .head .face .redhat .redpart {
        position: absolute;
        top: -50px;
        left: 15px;
        width: 120px;
        height: 120px;
        background: #de2f32;
        border-radius: 50%;
        z-index: -1;
      }

      .santa .head .face .redhat .redpart::before {
        content: '';
        position: absolute;
        top: 12px;
        left: 0;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        box-shadow: inset -8px -1px 0px -5px rgba(0, 0, 0, 0.05);
      }

      .santa .head .face .redhat .redpart::after {
        content: ' ';
        position: absolute;
        top: 60px;
        right: 0;
        width: 20px;
        height: 50px;
        background: #de2f32;
      }

      .santa .head .face .redhat .hatball {
        position: absolute;
        top: 40px;
        right: -20px;
        width: 38px;
        height: 38px;
        background: #f8e7dc;
        border-radius: 50%;
        box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
        z-index: 5;
      }

      .santa .head .face .eyes {
        position: absolute;
        top: 57px;
        left: 50%;
        transform: translateX(-50%);
      }

      .santa .head .face .eyes::before,
      .santa .head .face .eyes::after {
        content: '';
        position: absolute;
        top: 0;
        width: 15px;
        height: 9px;
        border: 5px solid #a8744f;
        border-width: 0;
        border-top-width: 5px;
        border-radius: 50%;
      }

      .santa .head .face .eyes::before {
        left: -28px;
      }

      .santa .head .face .eyes::after {
        right: -28px;
      }

      .santa .head .face .beard {
        position: absolute;
        left: 50%;
        bottom: -30px;
        width: 55px;
        height: 55px;
        animation: beardLaugh 4s linear infinite;
        background: #f8e7dc;
        border-radius: 50%;
        transform: translateX(-50%);
      }

      .santa .head .face .beard::before,
      .santa .head .face .beard::after {
        content: '';
        position: absolute;
        bottom: 15px;
        width: 80px;
        height: 80px;
        background: #f8e7dc;
        border-radius: 50%;
      }

      .santa .head .face .beard::before {
        left: -40px;
      }

      .santa .head .face .beard::after {
        right: -40px;
      }

      .santa .head .face .beard .nouse {
        position: absolute;
        top: -42px;
        left: 50%;
        width: 25px;
        height: 20px;
        background: #edcab0;
        border-radius: 50%;
        box-shadow: inset -3px -3px 0px #e9a982;
        transform: translateX(-50%);
        z-index: 3;
      }

      .santa .head .face .beard .mouth {
        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 5px;
        animation: mouthLaugh 4s linear infinite;
        background: #a8744f;
        border-bottom-left-radius: 80px 50px;
        border-bottom-right-radius: 80px 50px;
        transform: translateX(-50%);
        z-index: 3;
      }

      .santa .head .ears::before,
      .santa .head .ears::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 20px;
        height: 30px;
        background: radial-gradient(#e9a982, #edcab0);
        border-radius: 50%;
        z-index: -1;
      }

      .santa .head .ears::before {
        left: -8px;
        transform: rotate(-10deg);
      }

      .santa .head .ears::after {
        right: -8px;
        transform: rotate(10deg);
      }

      @keyframes bodyLaugh {
        0% {
          top: 0px;
        }

        2% {
          top: -3px;
        }

        4% {
          top: 0px;
        }

        8% {
          top: -3px;
        }

        10% {
          top: 0px;
        }

        12% {
          top: -3px;
        }

        14% {
          top: 0px;
        }

        18% {
          top: -3px;
        }

        20% {
          top: 0px;
        }

        22% {
          top: -3px;
        }

        24% {
          top: 0px;
        }

        28% {
          top: -3px;
        }

        30% {
          top: 0px;
        }

        100% {
          top: 0px;
        }
      }

      @keyframes beardLaugh {
        0% {
          bottom: -28px;
        }

        2% {
          bottom: -30px;
        }

        4% {
          bottom: -28px;
        }

        8% {
          bottom: -30px;
        }

        10% {
          bottom: -28px;
        }

        12% {
          bottom: -30px;
        }

        14% {
          bottom: -28px;
        }

        18% {
          bottom: -30px;
        }

        20% {
          bottom: -28px;
        }

        22% {
          bottom: -30px;
        }

        24% {
          bottom: -28px;
        }

        28% {
          bottom: -30px;
        }

        30% {
          bottom: -28px;
        }

        100% {
          bottom: -28px;
        }
      }

      @keyframes headLaugh {
        0% {
          bottom: 83px;
        }

        45% {
          bottom: 83px;
        }

        50% {
          bottom: 90px;
        }

        92% {
          bottom: 90px;
        }

        98% {
          bottom: 83px;
        }

        100% {
          bottom: 83px;
        }
      }

      @keyframes mouthLaugh {
        0% {
          width: 20px;
        }

        45% {
          width: 20px;
        }

        50% {
          width: 15px;
        }

        92% {
          width: 15px;
        }

        98% {
          width: 20px;
        }

        100% {
          width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="santa">
        <div class="head">
          <div class="face">
            <div class="redhat">
              <div class="whitepart"></div>
              <div class="redpart"></div>
              <div class="hatball"></div>
            </div>
            <div class="eyes"></div>
            <div class="beard">
              <div class="nouse"></div>
              <div class="mouth"></div>
            </div>
          </div>
          <div class="ears"></div>
        </div>
        <div class="body"></div>
      </div>
    </div>
  </body>
</html>
