<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>百度前端-设计学院-第四课</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      div {
        margin: 15vmin auto;
        width: 25vmin;
        height: 35vmin;
        background: url('./resource/one.jpg') no-repeat 100% 100%;
        background-size: contain;
        transform: perspective(45vmin) rotate3d(0, 0, 0, 180deg);
        transition: background 0.8s, transform 0.8s;
      }

      div:hover {
        background: url('./resource/two.jpg') no-repeat 100% 100%;
        background-size: contain;
        transform: perspective(45vmin) rotate3d(0, 1, 0, 180deg);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
