<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度前端-设计学院-第二课</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: relative;
            margin: 25vmin auto;
            width: 50vmin;
            height: 50vmin;
            list-style: none;
        }

        li {
            position: absolute;
            width: 100%;
            height: 100%;
            outline: 1px solid black;
            opacity: 0.5;
        }

        li:nth-of-type(1) {
            background: blue;
        }

        li:nth-of-type(2) {
            background: green;
        }

        li:nth-of-type(3) {
            background: red;
        }

        li:nth-of-type(4) {
            background: yellow;
        }

        li:nth-of-type(5) {
            background: pink;
        }

        li:nth-of-type(6) {
            background: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>

</html>