<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>百度前端-设计学院-第五、六、七课</title>
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      #loginBox {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 80vmin;
        height: 80vmin;
        background: rgba(255, 255, 255);
        box-shadow: 5px 5px 50px rgba(0, 0, 0, 1);
        transition: all 1s;
      }

      #loginBox label {
        position: relative;
        display: block;
        width: 100%;
        height: 33.33%;
        font-size: 5vmin;
        line-height: 26.662vmin;
        text-align: center;
        overflow: hidden;
      }

      #loginBox label input {
        width: 57%;
        height: 50%;
        border: none;
        font-size: 5vmin;
        outline: none;
      }

      #loginBox label span {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 80%;
        height: 1%;
        background: rgb(143, 143, 143);
        transition: all 0.3s;
      }

      #loginBox button {
        position: absolute;
        left: 0;
        bottom: 7.67%;
        right: 0;
        margin: auto;
        width: 80%;
        height: 18%;
        background: rgb(30, 139, 242);
        border: none;
        border-radius: 3px;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 5vmin;
      }

      #loginBox label .full-line {
        width: 100%;
        height: 5%;
        background: rgb(30, 139, 242);
      }

      #loginBox .alright {
        animation: alright 1s infinite cubic-bezier(0.94, 0.06, 0.05, 0.95);
      }

      @keyframes alright {
        0% {
          transform: scale3d(1, 1, 1);
        }
        50% {
          transform: scale3d(1.1, 1.1, 1.1);
        }
        100% {
          transform: scale3d(1, 1, 1);
        }
      }
    </style>
  </head>
  <body>
    <div id="loginBox">
      <label class="email"
        >邮箱：
        <input type="email" />
        <span></span>
      </label>
      <label class="password"
        >密码：
        <input type="text" />
        <span></span>
      </label>
      <button>提&nbsp;交</button>
    </div>
  </body>
  <script>
    var emailLabel = document.querySelector('.email');
    var emailInput = emailLabel.querySelector('input');
    var emailSpan = emailLabel.querySelector('span');
    var pwdLabel = document.querySelector('.password');
    var pwdInput = pwdLabel.querySelector('input');
    var pwdSpan = pwdLabel.querySelector('span');
    var submitBtn = document.querySelector('button');
    emailInput.onfocus = function (e) {
      emailSpan.classList.add('full-line');
    };
    emailInput.onblur = function (e) {
      emailSpan.classList.remove('full-line');
      isOK();
    };
    pwdInput.onfocus = function (e) {
      pwdSpan.classList.add('full-line');
    };
    pwdInput.onblur = function (e) {
      pwdSpan.classList.remove('full-line');
      isOK();
    };
    function isOK() {
      if (emailInput.value && pwdInput.value) {
        submitBtn.classList.add('alright');
      } else {
        submitBtn.classList.remove('alright');
      }
    }
  </script>
</html>
